<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>myFirstPackage</fullName>
    <types>
        <members>dynamicRowsController</members>
        <members>getAccountsWithRecTypes</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TableWithRecType</members>
        <members>dynamicRows</members>
        <members>dynamicRowsParent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>45.0</version>
</Package>
